# Demo - Intro

## Console
* DocumentDB\Custer\Create

[<img src="https://i.ibb.co/88Cnk65/image.png">](https://i.ibb.co/88Cnk65/image.png)

* Create cluster
  * Cluster identifier
  * Instance class
  * number of instances
  
[<img src="https://i.ibb.co/gyjsfwd/image.png">](https://i.ibb.co/gyjsfwd/image.png)

* Authentication
  * Master username
  * Master pwd
  * confirm pwd
* Estimate price/hour: $0.84/hr
  
[<img src="https://i.ibb.co/82cGTWy/image.png">](https://i.ibb.co/82cGTWy/image.png)
